
worker_processes  1;

events { worker_connections  1024; }

http {
    server {
      listen 80;
      location / {
        proxy_set_header Host www.yr.no;
        proxy_set_header "User-Agent" "Yr-Cache-with-nginx-and-varnish";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://www.yr.no;
      }
    }
}
